<style>
.myslides {display:none;}
</style>
<body>
<div class="my class" style="max-width:500px">
<img class="myslides" src="ustora2\img\product-1.jpg" style="width:100%">
<img class="myslides" src="ustora2\img\image2.jpg" style="width:100%">
<img class="myslides" src="ustora2\img\play.jpg" style="width:100%">
</div>
<script>
var myindex=0;
carousel();
function carousel() {
	var i;
	var x=document.getElementByClassName("myslides");
	for(i = 0; i < x.length; i++){
		x[i].style.display= "none";
		
	}
	myindex++;
	if(myindex > x.length) {myindex=1}
	x[myindex-1].style.display= "block";
	setTimeout(carousel,2000); //change image every 2 seconds
}
	
	</script>
   
</body>
</html>